<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula CSS - 1</title>
    <link rel="style.css" href="style.css">
</head>

<style>
     .card {
		width: 500px;
		height: fit-content;
		background-color: white;
		border-radius: 25px;
		border: solid 4px black;
		margin: 20px;
	}


	#img {
		width: 100px;
		height: 100px;
		border-radius: 50%;
		margin: 20px;
	}


	span {
		width: 100%;
		height: 100%;
		font-family: Arial;
		color: rgb(89, 7, 204);

	}

	h1 {
		width: 100%;
		height: 100%;
		font-family: Arial;
		padding-left: 30px;

	}

	span2 {
		width: 100%;
		height: 100%;
		font-family: Arial;
		color: green;

	}

	.Mensagem {
		color: rgb(89, 7, 204);
	}

	.Mensagem2 {
		color: green;
	}

	#perfil {
		width: 100%;
		height: 100%
	}

	p {
		width: 100%;
		height: 100%;
		font-family: Arial;
		font-size: 15px;
		font-style: italic;
		padding-left: 30px;
	}
</style>
<body>
    <div class="card">

		<div id="img">
			<img id="perfil" src="https://cdn-icons-png.flaticon.com/256/3681/3681928.png" alt="">
		</div>

		<div id="perfil">
			<h1>
				Meu nome é: <span>Kevin</span>
			</h1>

			<p>Mensagem: <i class="Mensagem">O que tiver que ser,será</i></p>

		</div>
	</div>
   